.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .grid{
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr;
        .logo{
            grid-column: 1 / 3;
            width: 350px;
            height: 188px;
            position: relative;
        }
        .title{
            grid-column: 1 / 3;
            text-align: center;
            margin: -60px 0 20px;
        }
        .trophy{
            height: 60%;
            width: 100%;
        }
        .login{
            height: 60%;
            width: 100%;
            margin-right: 10px;
        }
    }
}

/* Mobile */
@media (max-width: 700px) {

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {

}

@media (prefers-color-scheme: dark) {

}
